#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../depend/GLFW-3.0.4/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

../depend/glew-1.10.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../exercises/opengl/OpenGL.hpp
openglConfig.hpp
../exercises/opengl/openglConfig.hpp
GL/glew.h
-
GLFW/glfw3.h
-
iostream
-
string
-
memory
-
Math.hpp
../exercises/opengl/Math.hpp

../exercises/opengl/RaytracerWindow.hpp
openglConfig.hpp
../exercises/opengl/openglConfig.hpp
opengl/OpenGL.hpp
-
raytracer/Image.hpp
-

../exercises/opengl/openglConfig.hpp

../exercises/raytracer/BoundingBox.hpp
raytracerConfig.hpp
../exercises/raytracer/raytracerConfig.hpp
Math.hpp
../exercises/raytracer/Math.hpp
Ray.hpp
../exercises/raytracer/Ray.hpp

../exercises/raytracer/Camera.hpp
raytracerConfig.hpp
../exercises/raytracer/raytracerConfig.hpp
Ray.hpp
../exercises/raytracer/Ray.hpp

../exercises/raytracer/ConstantMaterial.hpp
raytracerConfig.hpp
../exercises/raytracer/raytracerConfig.hpp
Material.hpp
../exercises/raytracer/Material.hpp

../exercises/raytracer/Image.hpp
raytracerConfig.hpp
../exercises/raytracer/raytracerConfig.hpp
Math.hpp
../exercises/raytracer/Math.hpp
vector
-
string
-

../exercises/raytracer/Light.hpp
raytracerConfig.hpp
../exercises/raytracer/raytracerConfig.hpp
Math.hpp
../exercises/raytracer/Math.hpp

../exercises/raytracer/Material.hpp
raytracerConfig.hpp
../exercises/raytracer/raytracerConfig.hpp
Math.hpp
../exercises/raytracer/Math.hpp
memory
-

../exercises/raytracer/Math.hpp
raytracerConfig.hpp
../exercises/raytracer/raytracerConfig.hpp
cmath
-
chrono
-
algorithm
-
limits
-
iostream
-
Vector2.hpp
../exercises/raytracer/Vector2.hpp
Vector3.hpp
../exercises/raytracer/Vector3.hpp
Vector4.hpp
../exercises/raytracer/Vector4.hpp
Matrix2.hpp
../exercises/raytracer/Matrix2.hpp
Matrix3.hpp
../exercises/raytracer/Matrix3.hpp
Matrix4.hpp
../exercises/raytracer/Matrix4.hpp

../exercises/raytracer/Matrix2.hpp
std_types.hpp
../exercises/raytracer/std_types.hpp
Vector2.hpp
../exercises/raytracer/Vector2.hpp
cstring
-

../exercises/raytracer/Matrix3.hpp
std_types.hpp
../exercises/raytracer/std_types.hpp
Vector3.hpp
../exercises/raytracer/Vector3.hpp
Matrix2.hpp
../exercises/raytracer/Matrix2.hpp

../exercises/raytracer/Matrix4.hpp
std_types.hpp
../exercises/raytracer/std_types.hpp
Vector4.hpp
../exercises/raytracer/Vector4.hpp
Matrix3.hpp
../exercises/raytracer/Matrix3.hpp

../exercises/raytracer/PerspectiveCamera.hpp
raytracerConfig.hpp
../exercises/raytracer/raytracerConfig.hpp
Camera.hpp
../exercises/raytracer/Camera.hpp

../exercises/raytracer/Plane.hpp
raytracerConfig.hpp
../exercises/raytracer/raytracerConfig.hpp
memory
-
Renderable.hpp
../exercises/raytracer/Renderable.hpp
Ray.hpp
../exercises/raytracer/Ray.hpp

../exercises/raytracer/Ray.hpp
raytracerConfig.hpp
../exercises/raytracer/raytracerConfig.hpp
memory
-
Math.hpp
../exercises/raytracer/Math.hpp

../exercises/raytracer/Raytracer.hpp
raytracerConfig.hpp
../exercises/raytracer/raytracerConfig.hpp
vector
-
string
-
memory
-
Math.hpp
../exercises/raytracer/Math.hpp

../exercises/raytracer/Renderable.hpp
raytracerConfig.hpp
../exercises/raytracer/raytracerConfig.hpp
memory
-
vector
-
BoundingBox.hpp
../exercises/raytracer/BoundingBox.hpp
Math.hpp
../exercises/raytracer/Math.hpp

../exercises/raytracer/Scene.hpp
raytracerConfig.hpp
../exercises/raytracer/raytracerConfig.hpp
memory
-
vector
-
Math.hpp
../exercises/raytracer/Math.hpp
Renderable.hpp
../exercises/raytracer/Renderable.hpp

../exercises/raytracer/Sphere.hpp
raytracerConfig.hpp
../exercises/raytracer/raytracerConfig.hpp
Renderable.hpp
../exercises/raytracer/Renderable.hpp
Ray.hpp
../exercises/raytracer/Ray.hpp
Material.hpp
../exercises/raytracer/Material.hpp

../exercises/raytracer/Triangle.hpp
raytracerConfig.hpp
../exercises/raytracer/raytracerConfig.hpp
Renderable.hpp
../exercises/raytracer/Renderable.hpp
Ray.hpp
../exercises/raytracer/Ray.hpp
Material.hpp
../exercises/raytracer/Material.hpp

../exercises/raytracer/Vector2.hpp
std_types.hpp
../exercises/raytracer/std_types.hpp
cmath
-

../exercises/raytracer/Vector3.hpp
std_types.hpp
../exercises/raytracer/std_types.hpp
Vector2.hpp
../exercises/raytracer/Vector2.hpp

../exercises/raytracer/Vector4.hpp
std_types.hpp
../exercises/raytracer/std_types.hpp
Vector3.hpp
../exercises/raytracer/Vector3.hpp

../exercises/raytracer/raytracerConfig.hpp

../exercises/raytracer/std_types.hpp
cassert
-

/run/media/arne/data/Studium/Semester 4/CG/Task4/exercises/raytracer_task1/raytracer_task1.cpp
raytracer/Image.hpp
-
raytracer/PerspectiveCamera.hpp
-
raytracer/Scene.hpp
-
raytracer/Sphere.hpp
-
raytracer/Raytracer.hpp
-
raytracer/Light.hpp
-
raytracer/ConstantMaterial.hpp
-
raytracer/Plane.hpp
-
raytracer/Math.hpp
-
raytracer/Triangle.hpp
-
opengl/RaytracerWindow.hpp
-

