[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CG T1
base_path=/home/arne/Documents/Studium/Semester 4/CG/Task1/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Farne%2FDocuments%2FStudium%2FSemester%204%2FCG%2FTask1%2Fexercises%2Fraytracer%2FRay.hpp;0;4
FILE_NAME_1=982;C++;0;EUTF-8;1;1;0;%2Fhome%2Farne%2FDocuments%2FStudium%2FSemester%204%2FCG%2FTask1%2Fexercises%2Fraytracer%2FSphere.cpp;0;4
FILE_NAME_2=754;C++;0;EUTF-8;1;1;0;%2Fhome%2Farne%2FDocuments%2FStudium%2FSemester%204%2FCG%2FTask1%2Fexercises%2Fraytracer%2FSphere.hpp;0;4
FILE_NAME_3=343;C++;0;EUTF-8;1;1;0;%2Fhome%2Farne%2FDocuments%2FStudium%2FSemester%204%2FCG%2FTask1%2Fexercises%2Fraytracer%2FTriangle.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Farne%2FDocuments%2FStudium%2FSemester%204%2FCG%2FTask1%2Fexercises%2Fraytracer%2FVector3.hpp;0;4
FILE_NAME_5=671;C++;0;EUTF-8;1;1;0;%2Fhome%2Farne%2FDocuments%2FStudium%2FSemester%204%2FCG%2FTask1%2Fexercises%2Fraytracer%2FRenderable.hpp;0;4
FILE_NAME_6=1084;C++;0;EUTF-8;1;1;0;%2Fhome%2Farne%2FDocuments%2FStudium%2FSemester%204%2FCG%2FTask1%2Fexercises%2Fraytracer%2FPlane.cpp;0;4

[VTE]
last_dir=/home/arne
