[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CG T1
base_path=/home/arne/Documents/Studium/Semester 4/CG/Task1/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1369;C++;0;EUTF-8;0;1;0;%2Fhome%2Farne%2FDocuments%2FStudium%2FSemester%204%2FCG%2FTask1%2Fexercises%2Fraytracer%2FSphere.cpp;0;2
FILE_NAME_1=1191;C++;0;EUTF-8;0;1;0;%2Fhome%2Farne%2FDocuments%2FStudium%2FSemester%204%2FCG%2FTask1%2Fexercises%2Fraytracer%2FTriangle.cpp;0;2
FILE_NAME_2=4266;C++;0;EUTF-8;0;1;0;%2Fhome%2Farne%2FDocuments%2FStudium%2FSemester%204%2FCG%2FTask1%2Fexercises%2Fraytracer_task1%2Fraytracer_task1.cpp;0;2

[VTE]
last_dir=/home/arne

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f"
C++FT_01_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=
filetypes=C++;
