#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../depend/GLFW-3.0.4/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

../depend/glew-1.10.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../exercises/opengl/Math.hpp
openglConfig.hpp
../exercises/opengl/openglConfig.hpp
cmath
-
algorithm
-
limits
-
raytracer/Math.hpp
-
random
-

../exercises/opengl/OpenGL.hpp
openglConfig.hpp
../exercises/opengl/openglConfig.hpp
GL/glew.h
-
GLFW/glfw3.h
-
iostream
-
string
-
memory
-
Math.hpp
../exercises/opengl/Math.hpp

../exercises/raytracer/Image.hpp
raytracerConfig.hpp
../exercises/raytracer/raytracerConfig.hpp
Math.hpp
../exercises/raytracer/Math.hpp
vector
-
string
-

../exercises/raytracer/Math.hpp
raytracerConfig.hpp
../exercises/raytracer/raytracerConfig.hpp
cmath
-
chrono
-
algorithm
-
limits
-
iostream
-
Vector2.hpp
../exercises/raytracer/Vector2.hpp
Vector3.hpp
../exercises/raytracer/Vector3.hpp
Vector4.hpp
../exercises/raytracer/Vector4.hpp
Matrix2.hpp
../exercises/raytracer/Matrix2.hpp
Matrix3.hpp
../exercises/raytracer/Matrix3.hpp
Matrix4.hpp
../exercises/raytracer/Matrix4.hpp

../exercises/raytracer/Matrix2.hpp
std_types.hpp
../exercises/raytracer/std_types.hpp
Vector2.hpp
../exercises/raytracer/Vector2.hpp
cstring
-

../exercises/raytracer/Matrix3.hpp
std_types.hpp
../exercises/raytracer/std_types.hpp
Vector3.hpp
../exercises/raytracer/Vector3.hpp
Matrix2.hpp
../exercises/raytracer/Matrix2.hpp

../exercises/raytracer/Matrix4.hpp
std_types.hpp
../exercises/raytracer/std_types.hpp
Vector4.hpp
../exercises/raytracer/Vector4.hpp
Matrix3.hpp
../exercises/raytracer/Matrix3.hpp

../exercises/raytracer/Vector2.hpp
std_types.hpp
../exercises/raytracer/std_types.hpp
cmath
-

../exercises/raytracer/Vector3.hpp
std_types.hpp
../exercises/raytracer/std_types.hpp
Vector2.hpp
../exercises/raytracer/Vector2.hpp

../exercises/raytracer/Vector4.hpp
std_types.hpp
../exercises/raytracer/std_types.hpp
Vector3.hpp
../exercises/raytracer/Vector3.hpp

../exercises/raytracer/raytracerConfig.hpp

../exercises/raytracer/std_types.hpp
cassert
-

/home/arne/Documents/Studium/Semester 4/CG/Task2/exercises/opengl/Math.cpp
Math.hpp
/home/arne/Documents/Studium/Semester 4/CG/Task2/exercises/opengl/Math.hpp

/home/arne/Documents/Studium/Semester 4/CG/Task2/exercises/opengl/Math.hpp
openglConfig.hpp
/home/arne/Documents/Studium/Semester 4/CG/Task2/exercises/opengl/openglConfig.hpp
cmath
-
algorithm
-
limits
-
raytracer/Math.hpp
-
random
-

/home/arne/Documents/Studium/Semester 4/CG/Task2/exercises/opengl/RaytracerWindow.cpp
RaytracerWindow.hpp
/home/arne/Documents/Studium/Semester 4/CG/Task2/exercises/opengl/RaytracerWindow.hpp
fstream
-
chrono
-
thread
-

/home/arne/Documents/Studium/Semester 4/CG/Task2/exercises/opengl/RaytracerWindow.hpp
openglConfig.hpp
/home/arne/Documents/Studium/Semester 4/CG/Task2/exercises/opengl/openglConfig.hpp
opengl/OpenGL.hpp
-
raytracer/Image.hpp
-

/home/arne/Documents/Studium/Semester 4/CG/Task2/exercises/opengl/openglConfig.hpp

